<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Um site exemplo de formato responsivo." />
    <meta name="keywords" content=" Agencia Digital, CSS, HTML" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/responsive.css" />
    <link rel="shortcut icon" href="image/icon_fav.png" />
    <title>New Agency</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h1>New Agency</h1>
      </div>

      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Serviços</a>
        <a id="button" href="#">Fale Conosco</a>
      </div>
    </nav>

    <header class="header">
      <div class="headline">
        <h2 style="letter-spacing: 15px">Você achou a melhor</h2>
        <h2 style="font-size: 80px">Agência Digital</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet adipisci
          et, quae porro mollitia quia recusandae id, magnam maiores quos
          delectus distinctio repudiandae nemo optio dicta cum architecto hic
          harum.
        </p>
        <a href="#" class="contact-btn">Contrate Agora</a>
      </div>

      <div class="img-headline">
        <img
          style="max-width: 90%"
          src="image/hero_right.png"
          alt="desenho colorido sobre marketing digital"
        />
      </div>
    </header>
    <section class="serviços">
        <h2>O podemos fazer pelo o seu negócio?</h2>
    <section class="cards">
        <div class="card">
          <img src="image/pc.png" alt="icone rosa de um notebook" />
          <div class="card-text">
            <h3>Desenvolvimento de Sites</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              facere dolorum cupiditate minima perspiciatis numquam beatae
              laborum voluptatibus quis.
            </p>
          </div>
          <div class="texto-oculto">
            <h3>Conteúdo explicativo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              facere dolorum cupiditate minima perspiciatis numquam beatae
              laborum voluptatibus quis.
            </p>
      </div>
        </div>
        </section>
        <section>
        <div class="card">
          <img src="image/smartphone.png" alt="icone rosa de um celular" />
          <div class="card-text">
            <h3>Desenvolvimento de Apps</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              facere dolorum cupiditate minima perspiciatis numquam beatae
              laborum voluptatibus quis.
            </p>
          </div>
          <div class="texto-oculto">
            <h3>Conteúdo explicativo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              facere dolorum cupiditate minima perspiciatis numquam beatae
              laborum voluptatibus quis.
            </p>
      </div>
        </div>
    </section>
<section>
        <div class="card">
          <img
            src="image/marketing.png"
            alt="icone rosa sobre marketing digital"
          />
          <div class="card-text">
            <h3>Marketing Digital</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              facere dolorum cupiditate minima perspiciatis numquam beatae
              laborum voluptatibus quis.
            </p>
        </div>
        <div class="texto-oculto">
            <h3>Conteúdo explicativo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
              facere dolorum cupiditate minima perspiciatis numquam beatae
              laborum voluptatibus quis.
            </p>
      </div>
    </section>
</section>
    <footer>
        <div class="logo-rodape">
        <h1 class="agency">New Agency</h1>
        <p style="color: white" >Um site feito apenas com HTML e CSS</p>
    </div>
    <h6><b class="copy">© 2023-Daniela Tenório</b></h6>
    </footer>
    <a class="whats" href="#" target="_blank">
        
    <img style="width: 100px" src="image/whats.png" alt="Icone do whatssapp">
    </a>
  </body>
</html>
